#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5435/japp1j22_animalhospitaldb_dev
spring.datasource.username=postgres
spring.datasource.password=csd1993

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false