# JavaApp1-Jun-2022

./: .gitignore  Links.txt  README.md
src/Libraries/JavaLibs/ConverterLib/: pom.xml
src/Libraries/JavaLibs/DateTimeLib/: pom.xml
src/Libraries/JavaLibs/MapStructUtil/: pom.xml
src/Libraries/JavaLibs/MathLib/: pom.xml
src/Projects/014-SpringBoot/003-SampleCalculator/AtahanCalculatorLib/: pom.xml
src/Projects/014-SpringBoot/003-SampleCalculator/BusraOperationLib/: pom.xml
src/Projects/014-SpringBoot/003-SampleCalculator/SedaCalculatorApp/: pom.xml
src/Projects/014-SpringBoot/003-SampleCalculator/SedaCalculatorApp/src/main/resources/: application.properties  banner.txt
src/Projects/014-SpringBoot/009-AnimalHospital/AnimalHospiatalServiceApp/: pom.xml
src/Projects/014-SpringBoot/009-AnimalHospital/AnimalHospiatalServiceApp/AnimalGetService/src/main/resources/: application.properties
src/Projects/014-SpringBoot/009-AnimalHospital/AnimalHospiatalServiceApp/AnimalGetServiceApp/: pom.xml
src/Projects/014-SpringBoot/009-AnimalHospital/AnimalHospiatalServiceApp/AnimalGetServiceApp/src/main/resources/: application.properties
src/Projects/014-SpringBoot/009-AnimalHospital/AnimalHospiatalServiceApp/AnimalHospitalRepositoryLib/: pom.xml
src/Projects/014-SpringBoot/009-AnimalHospital/AnimalHospiatalServiceApp/VeterinarianGetService/: pom.xml
src/Projects/014-SpringBoot/009-AnimalHospital/AnimalHospiatalServiceApp/VeterinarianGetService/src/main/resources/: data.sql  schema.sql
src/Projects/014-SpringBoot/009-AnimalHospital/AnimalHospiatalServiceApp/VeterinarianPostService/: pom.xml
src/Projects/014-SpringBoot/009-AnimalHospital/VeterinarianService/: pom.xml  todo.txt
src/Projects/014-SpringBoot/009-AnimalHospital/VeterinarianService/src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql  test_data.sql
src/Projects/014-SpringBoot/009-Geonames/PostalCodeService/PostalCodeSearchJSONService/: pom.xml
src/Projects/014-SpringBoot/009-Geonames/PostalCodeService/PostalCodeSearchJSONService/src/main/resources/: application-dev.properties
src/Projects/014-SpringBoot/009-Geonames/WeatherService/WeatherInfoApp/: pom.xml
src/Projects/014-SpringBoot/009-Geonames/WeatherService/WeatherInfoApp/PlaceInfoBackupCoordinateInserterService/: pom.xml
src/Projects/014-SpringBoot/009-Geonames/WeatherService/WeatherInfoApp/PlaceInfoBackupCoordinateInserterService/src/main/resources/: application.properties
src/Projects/014-SpringBoot/009-Geonames/WeatherService/WeatherInfoApp/PlaceInfoCoordinateInserterService/: pom.xml
src/Projects/014-SpringBoot/009-Geonames/WeatherService/WeatherInfoApp/PlaceInfoCoordinateInserterService/src/main/resources/: application.properties
src/Projects/014-SpringBoot/009-Geonames/WeatherService/WeatherInfoApp/WeatherInfoBackup/: pom.xml
src/Projects/014-SpringBoot/009-Geonames/WeatherService/WeatherInfoApp/WeatherInfoBackup/src/main/resources/: application-dev.properties  application.properties
src/Projects/014-SpringBoot/009-Geonames/WeatherService/WeatherInfoApp/WeatherInfoBackupRepositoryLib/: pom.xml
src/Projects/014-SpringBoot/009-Geonames/WeatherService/WeatherInfoApp/WeatherInfoCollector/: pom.xml
src/Projects/014-SpringBoot/009-Geonames/WeatherService/WeatherInfoApp/WeatherInfoCollector/src/main/resources/: application-dev.properties  application.properties  city_coordinates.sql
src/Projects/014-SpringBoot/009-Geonames/WeatherService/WeatherInfoApp/WeatherInfoDailyService/: pom.xml
src/Projects/014-SpringBoot/009-Geonames/WeatherService/WeatherInfoApp/WeatherInfoDailyService/src/main/resources/: application.properties  banner.txt
src/Projects/014-SpringBoot/009-Geonames/WeatherService/WeatherInfoApp/WeatherInfoHistoryService/: pom.xml
src/Projects/014-SpringBoot/009-Geonames/WeatherService/WeatherInfoApp/WeatherInfoHistoryService/src/main/resources/: application.properties
src/Projects/014-SpringBoot/009-Geonames/WeatherService/WeatherInfoApp/WeatherInfoRepositoryLib/: pom.xml
src/Projects/014-SpringBoot/010-AnimalHospital/AnimalHospitalServiceAppDifferentDatabases/AnimalServiceApp/AnimalHospitalRepositoryLib/: pom.xml
src/Projects/014-SpringBoot/010-AnimalHospital/ServicesCommunicate/AnimalServiceApp/OwnerGetService/: pom.xml
src/Projects/014-SpringBoot/010-AnimalHospital/ServicesCommunicate/VeterinarianAnimalSchedulerApp/: pom.xml
src/Projects/014-SpringBoot/010-AnimalHospital/ServicesCommunicate/VeterinarianAnimalSchedulerApp/VeterinarianAnimalScheduler/: pom.xml
src/Projects/014-SpringBoot/010-AnimalHospital/ServicesCommunicate/VeterinarianAnimalSchedulerApp/VeterinarianAnimalScheduler/src/main/resources/: application-dev.properties
src/Projects/014-SpringBoot/010-AnimalHospital/ServicesCommunicate/VeterinarianAnimalServiceApp/VeterinarianAnimalPostService/: pom.xml
src/Projects/014-SpringBoot/010-AnimalHospital/ServicesCommunicate/VeterinarianAnimalServiceApp/VeterinarianAnimalPostService/src/main/resources/: application.properties
src/Projects/014-SpringBoot/011-AnimalHospital/ServicesCommunicate/VeterinarianAnimalServiceApp/VeterinarianAnimalScheduler/: pom.xml
src/Projects/014-SpringBoot/011-AnimalHospital/ServicesCommunicate/VeterinarianAnimalServiceApp/VeterinarianAnimalScheduler/src/main/resources/: application-dev.properties  application.properties
src/Projects/GenericAppIntelliJ/: pom.xml
src/SampleCodes/Sample/: pom.xml
src/SampleCodes/Sample/src/main/java/org/csystem/app/: App.java
src/SampleCodes/Sample/src/main/java/org/csystem/app/bank/: Customer.java
src/SampleCodes/Sample/src/main/java/org/csystem/app/factory/: NameFactory.java  NameWithIndexFactory.java  RandomCircleFactory.java  RandomPasswordFactory.java
src/SampleCodes/Sample/src/main/java/org/csystem/app/numericlottery/: NumericLottery.java  NumericLotteryApp.java
src/SampleCodes/Sample/src/main/java/org/csystem/app/randomgenerator/: RandomObjectArrayFactory.java
src/SampleCodes/Sample/src/main/java/org/csystem/app/shopping/: Product.java
(+929 files in other folders)
