<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.csystem</groupId>
        <artifactId>VeterinarianAnimalServiceApp</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>VeterinarianAnimalPostService</artifactId>
    <version>1.0.0</version>
    <name>VeterinarianAnimalPostService</name>
    <description>VeterinarianAnimalPostService</description>


    <dependencies>
        <dependency>
            <groupId>com.metemengen</groupId>
            <artifactId>com-denizogut-library-animalhospital-repository</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.karandev</groupId>
            <artifactId>com-karandev-util-exception</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
