<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.sedasemen</groupId>
	<artifactId>com-sedasemen-app-calculator</artifactId>
	<version>6.0.0</version>
	<name>com-sedasemen-app-calculator</name>

	<properties>
		<java.version>17</java.version>
	</properties>

	<repositories>
		<repository>
			<id>JavaApp1-Jun-2022</id>
			<url>https://raw.github.com/oguzkaran/javaapp1-jun-2022-maven-repo/main</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.atahanyengin</groupId>
			<artifactId>com-atahanyengin-calculator-library</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.csystem</groupId>
			<artifactId>org-csystem-app-calculator-library</artifactId>
			<version>6.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.bariser</groupId>
			<artifactId>com-bariser-calculator-operation</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.busrauludag</groupId>
			<artifactId>com-busrauludag-calc-library</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.csystem</groupId>
			<artifactId>org-csystem-util-console</artifactId>
			<version>6.2.0</version>
		</dependency>

		<dependency>
			<groupId>tr.com.cankartal</groupId>
			<artifactId>tr-com-cankartal-calculator-lib</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
