#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/japp1j22_animalserviceappdb_dev
spring.datasource.username=root
spring.datasource.password=csd1993


spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

